<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:elevation="5dp"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/date_specifier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="today"
            android:textColor="@color/word_grey"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayout"
        android:layout_alignParentStart="true"
        android:background="@drawable/chat_back_their"
        android:elevation="5dp"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp">

        <TextView
            android:id="@+id/receiver_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="300dp"
            android:text="the message will look lke this"
            android:textColor="@color/white"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/receiver_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:paddingEnd="2dp"
            android:text="9:00"
            android:textColor="@color/white"
            android:textSize="10dp"
            android:textStyle="italic" />
    </LinearLayout>
</RelativeLayout>